bear-parent/bear-common-api/src/main/avro/standard.avdl

@namespace("org.bear.api.standard")
protocol StandardService{
	enum Gender {
		UNKNOWN,MALE,FEMALE
	}
	
	/**
	 * 异常堆栈对象
	 *
	 * @field className 发生异常的类
	 *
	 * @field methodName 发生异常的方法
	 *
	 * @field fileName 发生异常的文件
	 *
	 * @field lineNumber 发生异常的行号
	 */
	record StackTrace {
		string className;
		string methodName;
		string fileName;
		int lineNumber;
	}
	
	/**
	 * 表示实体对象的访问权限级别
	 *
	 * @field ALL  所有人都可以访问
	 *
	 * @field USER 登陆用户即可访问
	 *
	 * @field ROLE 拥有指定角色才能访问
	 *
	 * @field TOKEN需要通过token认证才能访问
	 *
	 * @field SELF 只有自己才能访问
	 *
	 * @field SESSION 需要会话授权才能访问
	 */
	enum AccessScope {
		ALL, USER, ROLE, TOKEN, SELF, SESSION
	}
	
	/**
	 * 通用错误对象
	 *
	 * @field code 错误代码
	 *
	 * @field msg 错误消息
	 *
	 * @field stackTraces 错误堆栈，供调试用
	 */
	error GlobalException {
		int code;
		string msg;
		@java_class("java.util.ArrayList") array<StackTrace> stackTraces;
	}
}